.cards-section {
  div {
    display: flex;
    flex-direction: column;
    border-radius: 0.375rem !important;
    background: var(--bg-layout) !important;
    padding: 1rem !important;
    min-height: 150px;
    min-width: 275px;
    max-width: 275px;

    a {
      width: max-content;
    }

    @media (max-width: 576px) {
      min-width: 100% !important;
      max-width: 100% !important;
    }
    @media (min-width: 576px) and (max-width: 768px) {
      min-width: 250px !important;
      max-width: 250px !important;
    }
    @media (min-width: 992px) and (max-width: 1400px) {
      min-width: 200px;
      max-width: 250px;
    }
  }
  div:nth-child(1) {
    background: var(--card-primary) !important;
    color: var(--bg-layout) !important;
  }
  div:nth-child(n + 2) {
    @media (min-width: 768px) and (max-width: 992px) {
      max-width: 50%;
      flex-grow: 1;
    }
  }
  div:nth-child(2) {
    flex-grow: 1;
    max-width: 100% !important;
    @media (min-width: 576px) and (max-width: 768px) {
      min-width: 250px !important;
      max-width: calc(100% - 291px) !important;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      max-width: calc(100% - 291px) !important;
    }
  }
}

.card {
  background: var(--bg-layout) !important;
}

.editor-section-container {
  min-height: 550px;
  .editor-section {
    height: 100%;
    width: 100%;
    overflow: auto;

    .tox-statusbar__text-container {
      display: none !important;
    }

    .tox-tinymce {
      min-height: 518px;
    }
  }

  .editor-section-sidebar {
    display: flex;
    overflow: auto;
    width: 416px;
    min-width: 416px;
    .sidebar-tab {
      color: var(--color-light);
      border-bottom: 1px solid transparent;
      text-align: center;
      flex-grow: 1;
      padding: 0.25rem;
      cursor: pointer;
    }
    .sidebar-tab.active {
      color: var(--color);
      border-bottom: 1px solid var(--primary);
    }
    .mv-title {
      color: var(--primary);
      text-decoration: underline;
      margin-bottom: 0.5rem;
    }
  }
}

.network-browser {
  overflow: auto;
  width: 100%;
  height: 500px;

  .network-browser-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 0.25rem;
    padding: 0.25rem;
    white-space: nowrap;
    font-size: 10px;
    border-radius: 0.25rem;
    &:hover {
      background: var(--bg);
      min-width: max-content;
    }
    &.active {
      background: var(--mprimary) !important;
      color: var(--primary) !important;
      min-width: max-content;
    }

    .line {
      position: relative;
      min-width: 1rem;
      height: 1rem;
    }
    .line::before {
      content: "";
      display: flex;
      position: absolute;
      width: 1px;
      background: #dee2e6;
      left: 5px;
      height: 24px;
      bottom: 0px;
    }
    img {
      width: 14px;
      height: 14px;
    }
    img.expand {
      width: 12px;
      height: 12px;
    }
  }
}
